* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.container {
  border: 1px solid red;
  max-width: 1200px;
  margin: 1rem auto;
  padding: 2rem;
}
nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

button {
  padding: 1rem;
  box-shadow: 8px 5px 5px rgba(40, 38, 38, 0.7);
  border-radius: 5px;
  font-size: 15px;
  margin: 1rem 1.25rem;
  white-space: nowrap;
}

button:hover {
  cursor: pointer;
  opacity: 0.8;
}

nav img {
  width: 200px;
}

header.hero {
  display: flex;
  padding: 1rem;
  align-items: center;
  box-shadow: 8px 5px 5px rgba(40, 38, 38, 0.7);

  gap: 2rem;
  text-align: center;
}
.section-text {
  flex: 2;
}

header.hero h1,
p {
  line-height: 35px;
}

header.hero img {
  /* width: 250px; */
  width: 100%;
  min-width: 300px;
}
header.hero .section-img {
  flex: 1;
}

.btn-dark {
  color: white;
  background-color: black;
}

main .card {
  display: flex;
  align-items: center;
  border: 20px;
  box-shadow: 8px 5px 5px rgba(40, 38, 38, 0.7);
  padding: 1rem;
  gap: 1rem;
  margin: 2rem 0;
}
main .card:nth-child(even) {
  flex-direction: row-reverse;
}
main .card article {
  flex: 1;
}

main .card img {
  width: 100%;
}
/*!media----*/
@media screen and (max-width: 700px) {
  nav {
    flex-direction: column;
  }
  nav img {
    width: 250px;
  }
  header.hero {
    display: flex;
    flex-direction: column;
  }
}

@media screen and (max-width: 420px) {
  .section-btn {
    display: flex;
    flex-direction: column;
  }

  .section-btn button {
    margin: 0.5rem;
    width: 250px;
  }
}
